SESHSECRET=topsecret

# MySQL Connection
# ----------------
# Create Database: >
#   mysql-u root-proot-e 'CREATE DATABASE shortlinks'
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=shortlinks
